{
  "name": "ratemyflight",
  "version": "1.0.0",
  "description": "server for flight rating app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "William McKinney",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^5.0.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.0",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.37.0",
    "validator": "^12.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
